# Phraser

./: pom.xml
src/main/java/io/github/nikosgram13/conduit/: ConduitUtils.kt
src/main/java/io/github/nikosgram13/conduit/interfaces/: ClassableHandler.kt  DownloadHandler.kt
src/main/java/io/github/nikosgram13/phraser/: Bootstrap.kt  Phraser.kt
test/: index.htm  index.html  nav.htm  test.css  test.js  test.json
